{
  "name": "infinitoe",
  "private": false,
  "version": "1.0.0",
  "type": "module",
  "description": "🔥 Infinitoe - The tic-tac-toe that never ends. No draws, just pure dopamine hits. 3-move rolling window = infinite gameplay.",
  "keywords": [
    "react",
    "typescript",
    "game",
    "infinitoe",
    "infinite",
    "endless",
    "addictive",
    "framer-motion",
    "gen-z",
    "viral-game"
  ],
  "author": "Murtaza Lightwala",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/techmurtaza/infinitoe"
  },
  "homepage": "https://github.com/techmurtaza/infinitoe",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 10",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/howler": "^2.2.12",
    "anime": "^0.1.2",
    "animejs": "^3.2.2",
    "framer-motion": "^10.16.5",
    "howler": "^2.2.4",
    "lucide-react": "^0.292.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "use-sound": "^5.0.0"
  },
  "devDependencies": {
    "@types/howler": "^2.2.11",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.1.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.20",
    "postcss": "^8.4.31",
    "prettier": "^3.5.3",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2",
    "vite": "^4.5.0"
  }
}
